# vendaLanchesAsp

./: README.md
vendaLanchesAsp/: vendaLanchesAsp.sln
vendaLanchesAsp/vendaLanchesAsp/: Program.cs  Startup.cs  appsettings.json  vendaLanchesAsp.csproj
vendaLanchesAsp/vendaLanchesAsp/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
vendaLanchesAsp/vendaLanchesAsp/Areas/Admin/Servicos/: RelatorioVendasService.cs
vendaLanchesAsp/vendaLanchesAsp/Areas/Admin/Views/: _ViewImports.cshtml
vendaLanchesAsp/vendaLanchesAsp/Areas/Admin/Views/Admin/: Index.cshtml
vendaLanchesAsp/vendaLanchesAsp/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
vendaLanchesAsp/vendaLanchesAsp/Areas/Admin/Views/AdminLanches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
vendaLanchesAsp/vendaLanchesAsp/Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoLanches.cshtml
vendaLanchesAsp/vendaLanchesAsp/Areas/Admin/Views/AdminRelatorioVendas/: RelatorioVendasSimples.cshtml
vendaLanchesAsp/vendaLanchesAsp/Areas/Admin/Views/Shared/: _Layout.cshtml
vendaLanchesAsp/vendaLanchesAsp/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
vendaLanchesAsp/vendaLanchesAsp/Context/: AppDbContext.cs
vendaLanchesAsp/vendaLanchesAsp/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LanchesController.cs  PedidoController.cs
vendaLanchesAsp/vendaLanchesAsp/Data/: SeedData.cs
vendaLanchesAsp/vendaLanchesAsp/Extensao/: ExtensaoData.cs
vendaLanchesAsp/vendaLanchesAsp/Migrations/: 20210201140344_Lanche.Designer.cs  20210201140344_Lanche.cs  20210201140409_Categoria.Designer.cs  20210201140409_Categoria.cs  20210205143204_Pedido.Designer.cs  20210205143204_Pedido.cs  20210207134929_AdicionaIdentity.Designer.cs  20210207134929_AdicionaIdentity.cs  20210209101833_TotalItensPedido.Designer.cs  20210209101833_TotalItensPedido.cs  AppDbContextModelSnapshot.cs  MigracaoPopularDB.cs
vendaLanchesAsp/vendaLanchesAsp/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
vendaLanchesAsp/vendaLanchesAsp/Repositories/: CategoriaRepository.cs  ICategorias.cs  ILanches.cs  IPedidoRepository.cs  LancheRepository.cs  PedidoRepository.cs
vendaLanchesAsp/vendaLanchesAsp/TagHelpers/: EmailTagHelper.cs
vendaLanchesAsp/vendaLanchesAsp/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
vendaLanchesAsp/vendaLanchesAsp/Views/: _ViewImports.cshtml
vendaLanchesAsp/vendaLanchesAsp/Views/Account/: Login.cshtml  Register.cshtml
vendaLanchesAsp/vendaLanchesAsp/Views/CarrinhoCompra/: Index.cshtml
vendaLanchesAsp/vendaLanchesAsp/Views/Contato/: Index.cshtml
vendaLanchesAsp/vendaLanchesAsp/Views/Home/: AccessDenied.cshtml  Index.cshtml
vendaLanchesAsp/vendaLanchesAsp/Views/Lanches/: Details.cshtml  Index.cshtml  List.cshtml
vendaLanchesAsp/vendaLanchesAsp/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
vendaLanchesAsp/vendaLanchesAsp/Views/Shared/: _LancheView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _carroselView.cshtml
vendaLanchesAsp/vendaLanchesAsp/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
vendaLanchesAsp/vendaLanchesAsp/Views/Shared/Components/CategoriaMenu/: Default.cshtml
vendaLanchesAsp/vendaLanchesAsp/wwwroot/css/: font-awesome.css  site.css
